body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px); /* Three columns with 100px width each */
    grid-gap: 10px; /* Gap between grid items */
    padding: 10px;
    border: 1px solid #000;
}

.header {
    border: ipx solid black;
    padding: 10px;
    text-align: center;
    background-color: #f2f2f2;
    font-weight: bold;
}

.item {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}
