* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  padding: 10px;
}

.item {
  background-color: rgb(252, 185, 0);
  padding: 10px;
}

.item-1 {
  grid-column: span 2;
}

.item-2 {
  grid-row: span 2;
}

.item-3 {
  grid-column: span 2;
}

.item-4 {
  grid-row: span 2;
}

.item-5 {
  grid-column: span 3;
}

.item-6 {
  grid-row: span 2;
}

.item-7 {
  grid-column: span 2;
}

.item-8 {
  grid-row: span 2;
}

.item-9 {
  grid-column: span 3;
}
